{
  "name": "beauty-diagram",
  "displayName": "Beauty Diagram",
  "description": "Beautify Mermaid and PlantUML in VS Code Markdown Preview — 9 deck-ready themes, dark-mode friendly, no setup.",
  "version": "0.1.12",
  "publisher": "beauty-diagram",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "mermaid",
    "plantuml",
    "diagram",
    "themes",
    "preview",
    "markdown"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "configuration": {
      "title": "Beauty Diagram",
      "properties": {
        "beautyDiagram.apiKey": {
          "type": "string",
          "default": "",
          "description": "Optional API key. Anonymous renders are watermarked. Get a key at https://www.beauty-diagram.com/account/api-keys",
          "scope": "machine"
        },
        "beautyDiagram.apiBase": {
          "type": "string",
          "default": "https://api.beauty-diagram.com",
          "description": "Override for self-hosting or development."
        },
        "beautyDiagram.defaultTheme": {
          "type": "string",
          "enum": [
            "classic",
            "modern",
            "slate",
            "atlas",
            "obsidian",
            "brutalist",
            "atelier",
            "blueprint",
            "memphis"
          ],
          "default": "classic",
          "description": "Default theme for blocks without an inline directive."
        },
        "beautyDiagram.replaceMermaid": {
          "type": "boolean",
          "default": true,
          "description": "Replace built-in mermaid render in Markdown Preview with Beauty Diagram."
        },
        "beautyDiagram.handlePlantuml": {
          "type": "boolean",
          "default": true,
          "description": "Render plantuml fences via Beauty Diagram. (VS Code has no built-in plantuml renderer.)"
        }
      }
    },
    "commands": [
      {
        "command": "beautyDiagram.injectCurrentFile",
        "title": "Beauty Diagram: Inject embed URLs in current file"
      },
      {
        "command": "beautyDiagram.injectWorkspace",
        "title": "Beauty Diagram: Inject embed URLs in workspace"
      },
      {
        "command": "beautyDiagram.cleanWorkspace",
        "title": "Beauty Diagram: Clean orphan embed URLs in workspace"
      },
      {
        "command": "beautyDiagram.verifyApiKey",
        "title": "Beauty Diagram: Verify API key"
      },
      {
        "command": "beautyDiagram.toggleShareMode",
        "title": "Beauty Diagram: Toggle share mode for this page"
      },
      {
        "command": "beautyDiagram.openInEditor",
        "title": "Beauty Diagram: Open block in editor (internal)",
        "enablement": "false"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "package": "vsce package",
    "publish:vsce": "vsce publish",
    "publish:ovsx": "ovsx publish",
    "preversion": "npm run typecheck && npm test && npm run build",
    "version": "node scripts/update-changelog.mjs && git add package.json CHANGELOG.md",
    "postversion": "git push --follow-tags origin main"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/beauty-diagram/vscode-beauty-diagram"
  },
  "homepage": "https://www.beauty-diagram.com",
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/markdown-it": "^14.1.0",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.20.0",
    "markdown-it": "^14.1.1",
    "markdown-it-front-matter": "^0.2.4",
    "ovsx": "^0.10.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "icon": "icon.png"
}
